<level width="480" height="320">
  <tiles tileset="tileset" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,2
2,2,2,3,3,3,3,5,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,2
2,2,1,1,1,1,1,1,1,1,4,5,1,1,1,4,3,5,1,1,1,1,1,1,1,1,1,1,4,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,4,2,2
2,2,1,1,1,4,3,5,1,1,1,1,1,4,1,1,1,1,1,1,4,3,3,5,1,1,4,2,2,2
2,1,1,1,1,1,1,1,3,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,3,3,3,5,1,1,1,1,1,1,1,3,3,3,3,3,3,5,1,1,1,1,4,3,3,3,3,3,2
2,1,1,1,1,1,1,4,3,5,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,5,1,1,1,1,1,4,3,3,3,3,3,5,1,1,1,1,4,3,3,3,3,3,5,1,1,1,1,2
2,2,3,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,2
2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,4,3,5,1,1,1,1,1,1,1,1,4,2,2
2,1,1,1,4,5,1,1,1,1,1,1,1,1,1,4,2,2,2,3,5,1,1,1,1,1,4,2,2,2
2,1,4,3,2,2,5,1,1,1,1,1,1,1,4,2,2,2,2,2,2,5,1,1,1,4,2,2,2,2
2,3,2,2,2,2,2,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,3,3,3,2,2,2,2,2</tiles>
  <entities>
    <player id="0" x="64" y="256" />
    <player id="1" x="416" y="256" />
    <player id="2" x="416" y="80" />
    <player id="3" x="80" y="80" />
  </entities>
  <decal tileset="decalset" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,-1,15,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,-1,3,5,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,15,2,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,1,1,2,-1,-1,-1,-1,-1,3,4,5,8,10,9,-1
-1,-1,-1,-1,-1,-1,-1,14,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,13,-1,-1,-1,-1,-1,-1,8,-1,-1,15,1,2,-1,-1,-1,-1,-1
-1,-1,-1,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,-1,-1
-1,-1,-1,-1,4,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,-1,-1,-1,-1,9,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,12,-1,-1,-1,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,15,1,1,1,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</decal>
</level>